m, n = map(int, input().split())

# 방문한 위치를 저장하기 위한 지도를 생성하여 0으로 초기화
d = [[0] * m for _ in range(n)]
x, y, direction = map(int, input().split())

# 전체 지도 입력 받기
array = []
for i in range(n):
    array.append(list(map(int, input().split())))

# 북(0), 동(1), 남(2), 서(3) 정의
dx = [-1, 0, 1, 0]
dy = [0, 1, 0, -1]

# 왼쪽으로 회전
def turn_left():
    global direction
    direction -= 1
    if direction ==  - 1:
        direction = 3

# 시뮬레이션 시작
count = 1
turn_time = 0
while True:
    # 왼쪽으로 회전
    turn_left()
    nx = x + dx[direction]
    ny = y + dy[direction]
    # 회전 후 전진 방향이 가보지 않은 지역일 경우
    if array[nx][ny] == 0:
        array[nx][ny] = 1
        x = nx
        y = ny
        count += 1
        turn_time = 0
        continue
    # 회전 후 전진 방향이 가본 지역일 경우
    else:
        turn_time += 1
    # 네 방향이 모두 갈 수 없는 경우
    if turn_time == 4:
        nx = x - dx[direction]
        ny = y - dy[direction]
        # 뒤로 갈 수 있다면 이동
        if array[nx][ny] == 0:
            x = nx
            y = ny
        # 뒤로 갈 수 없는 경우
        else:
            break
        turn_time = 0

print(count)

